PORT=5000
DB_URL=mongodb+srv://200103322:azamat2003@travellapp.2uymbbk.mongodb.net/
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-secret-refresh-key
API_URL=https://travel-app-back-e58r.onrender.com/api